{
  "name": "banner-redactor",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "eslint js/",
    "start": "lite-server",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric": "^4.2.0",
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-htmlacademy": "^0.6.0",
    "webpack": "5.9.0",
    "webpack-cli": "4.2.0"
  }
}
